# Monolith.OS

Monolith.VM/: ErrorListener.cs  Monolith.VM.csproj  Output.cs
Monolith.VM.Test/: MonoLangCompilerTests.cs  Monolith.VM.Test.csproj  ProgramLoader.cs  ProgramLoaderTests.cs  TestDevice.cs
Monolith.VM.Test/Programs/: CompilerTest.mvm
Monolith.VM.Test/Properties/: AssemblyInfo.cs
Monolith.VM/Compiler/: ExpressionFactory.cs  ICompiler.cs  InstructionFactory.cs  MonoLangCompiler.cs  MonoLangProgramBuilder.cs  VariableFactory.cs
Monolith.VM/Compiler/Instructions/: ADD_Instruction.cs  ASSIGN_Instruction.cs  BEGIN_SCOPE_Instruction.cs  BaseInstruction.cs  CALL_Instruction.cs  COMPARE_Instruction.cs  DIVIDE_Instruction.cs  END_SCOPE_Instruction.cs  EXEC_Instruction.cs  EXIT_Instruction.cs  ILabeledInstruction.cs  JUMP_EQUAL_Instruction.cs  JUMP_GREATER_THAN_Instruction.cs  JUMP_Instruction.cs  JUMP_LESS_THAN_Instruction.cs  JUMP_NOT_EQUAL_Instruction.cs  LOCK_Instruction.cs  MAP_Instruction.cs  MULTIPLY_Instruction.cs  POP_Instruction.cs  (+7 more)
Monolith.VM/Exceptions/: CompilationExcetion.cs  InvalidArgumentException.cs  InvalidInstructionException.cs  ParserException.cs  UnexpectedProcessTerminationException.cs
Monolith.VM/Grammar/: MonoLang.g4  readme.txt
Monolith.VM/Model/: Argument.cs  ArgumentType.cs  DataTable.cs  DataType.cs  EqualityFlag.cs  IDevice.cs  IExpression.cs  IInstruction.cs  IProcess.cs  IVariable.cs  Index.cs  IndexedVariable.cs  IntLiteral.cs  Machine.cs  NamedVariable.cs  NullExpression.cs  NumberLiteral.cs  OpCode.cs  Priority.cs  ProcessContext.cs  Program.cs  Scope.cs  StringLiteral.cs
Monolith.VM/Properties/: AssemblyInfo.cs
Terminal/: Terminal.sln
Terminal/MOS/: Class1.cs
Terminal/Monolith.OS/: CPU.cs
Terminal/Monolith.OS.Parser/: Argument.cs  ArgumentType.cs  CPU.cs  ErrorListener.cs  Instruction.cs  Monolith.OS.Parser.csproj  OpCode.cs  Output.cs  ProcessContext.cs  Register.cs  assembler.g4  clang.g4
Terminal/Monolith.OS.Test/: ADD_InstructionTests.cs  CALL_InstructionTests.cs  CMP_InstructionTests.cs  EXIT_InstructionTests.cs  JMP_InstructionTests.cs  MOV_InstructionTests.cs  Monolith.OS.Test.csproj  PUSH_InstructionTests.cs
Terminal/Monolith.OS.Test/AssemblyCode/: ADD_InstructionTests.cs  CALL_InstructionTests.cs  CMP_InstructionTests.cs  EXIT_InstructionTests.cs  JMP_InstructionTests.cs  MOV_InstructionTests.cs  PUSH_InstructionTests.cs
Terminal/Monolith.OS.Test/CLangCode/: CLANG_HelloWorld.cs
Terminal/Monolith.OS.Test/Programs/: ADD_AddIndirectRegisterToRegister.asm  ADD_AddNegativeValueToRegister.asm  ADD_AddRegisterToRegister.asm  ADD_AddValueToRegister.asm  CALL_CallToLabel.asm  CLANG_HelloWorld.c  CMP_CompareRegisterToValue.asm  JMP_JumpLessThanToLabel.asm  JMP_JumpToLabel.asm  MOV_LoadMemoryFromIndirectRegister.asm  MOV_LoadMemoryFromRegister.asm  MOV_LoadMemoryFromValue.asm  MOV_LoadRegisterFromIndirectRegister.asm  MOV_LoadRegisterFromMemory.asm  MOV_LoadRegisterFromRegister.asm  MOV_LoadRegisterFromValue.asm  PUSH_PushValueToStack.asm  ProgramLoader.cs
Terminal/Terminal/: Program.cs
(+24 files in other folders)
